	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/04/2019 05:14
  	*/
	
	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff2") format("woff2"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    }
	}
	
	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: inherit;
	    font-style: normal;
	}
	
	.flaticon-call:before {
	    content: "\f100";
	}
	
	.flaticon-email:before {
	    content: "\f101";
	}
	
	.flaticon-search:before {
	    content: "\f102";
	}
	
	.flaticon-shopping-cart-black-shape:before {
	    content: "\f103";
	}
	
	.flaticon-customer-service:before {
	    content: "\f104";
	}
	
	.flaticon-worldwide:before {
	    content: "\f105";
	}
	
	.flaticon-left-arrow:before {
	    content: "\f106";
	}
	
	.flaticon-right-arrow:before {
	    content: "\f107";
	}
	
	.flaticon-quote-left:before {
	    content: "\f108";
	}
	
	.flaticon-external-link-square-with-an-arrow-in-right-diagonal:before {
	    content: "\f109";
	}
	
	.flaticon-check:before {
	    content: "\f10a";
	}
	
	.flaticon-substract:before {
	    content: "\f10b";
	}
	
	.flaticon-add:before {
	    content: "\f10c";
	}
	
	.flaticon-caret-down:before {
	    content: "\f10d";
	}
	
	.flaticon-placeholder:before {
	    content: "\f10e";
	}
	
	.flaticon-down-arrow:before {
	    content: "\f10f";
	}
	
	.flaticon-airplane:before {
	    content: "\f110";
	}
	
	.flaticon-delivery-truck:before {
	    content: "\f111";
	}
	
	.flaticon-loader:before {
	    content: "\f112";
	}
	
	.flaticon-ferry:before {
	    content: "\f113";
	}
	
	.flaticon-package:before {
	    content: "\f114";
	}
	
	.flaticon-baby-toy:before {
	    content: "\f115";
	}
	
	.flaticon-send:before {
	    content: "\f116";
	}
	
	.flaticon-turn-right-round:before {
	    content: "\f117";
	}
	
	.flaticon-arrowhead-pointing-to-the-right:before {
	    content: "\f118";
	}
	
	.flaticon-right-arrow-1:before {
	    content: "\f119";
	}
	
	.flaticon-left-arrow-1:before {
	    content: "\f11a";
	}
	
	.flaticon-home:before {
	    content: "\f11b";
	}
	
	.flaticon-phone-receiver:before {
	    content: "\f11c";
	}
	
	.flaticon-mail:before {
	    content: "\f11d";
	}